MONGO_URL = mongodb+srv://scan-it:CcW9QBlo8akbqSuN@cluster0.ftk5c.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = awekdilfjdkldslfjkdsjfsdkmsdf
JWT_SEC = skdfioffjdkfjdfkjdfopdfidjkfdssdhfbdsjfkdhfhdgfhsdvfdhfgbfsdhbfdshfhsd